/* ========================================
   ÁREA DE CURSO - ESTILOS ADICIONAIS
   ======================================== */

/* Navegação do Curso */
.course-nav {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    padding: var(--spacing-sm) 0;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.9375rem;
    color: var(--gray-600);
}

.breadcrumb a {
    color: var(--primary-blue);
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Layout do Curso */
.curso-area {
    padding: var(--spacing-xl) 0;
    background: var(--gray-50);
}

.curso-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--spacing-xl);
}

/* Sidebar */
.sidebar {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    height: fit-content;
    position: sticky;
    top: 100px;
    box-shadow: var(--shadow-md);
}

.sidebar-header {
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--gray-200);
    margin-bottom: var(--spacing-md);
}

.sidebar-header h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
}

.progress-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 700;
    font-size: 1.125rem;
    margin: var(--spacing-md) auto 0;
}

.modulos-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.modulo-item {
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
}

.modulo-item:hover,
.modulo-item.active {
    background: var(--light-blue);
    border-left: 4px solid var(--primary-blue);
}

.modulo-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.modulo-icon {
    font-size: 1.5rem;
}

.modulo-header h3 {
    font-size: 1rem;
    flex: 1;
}

.modulo-status {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
}

.modulo-progress {
    margin-top: var(--spacing-sm);
}

/* Área Principal de Conteúdo */
.conteudo-principal {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
}

/* Tabs de Navegação */
.tabs-nav {
    display: flex;
    gap: var(--spacing-sm);
    border-bottom: 2px solid var(--gray-200);
    margin-bottom: var(--spacing-lg);
}

.tab-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    font-weight: 500;
    color: var(--gray-600);
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: var(--transition);
}

.tab-btn:hover {
    color: var(--primary-blue);
}

.tab-btn.active {
    color: var(--primary-blue);
    border-bottom-color: var(--primary-blue);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Conteúdo de Teoria */
.teoria-conteudo h2 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
    color: var(--gray-900);
}

.teoria-conteudo h3 {
    font-size: 1.375rem;
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--primary-blue);
}

.teoria-conteudo h4 {
    font-size: 1.125rem;
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    color: var(--gray-800);
}

.teoria-conteudo p {
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
    color: var(--gray-700);
}

.teoria-conteudo ul,
.teoria-conteudo ol {
    margin-left: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.teoria-conteudo li {
    line-height: 1.8;
    margin-bottom: var(--spacing-xs);
}

.teoria-conteudo strong {
    color: var(--primary-blue);
    font-weight: 600;
}

.teoria-conteudo code {
    background: var(--gray-100);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-family: 'Courier New', monospace;
    font-size: 0.9375rem;
}

.exemplo-box {
    background: var(--light-blue);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-blue);
    margin: var(--spacing-md) 0;
}

.exemplo-box h4 {
    color: var(--primary-blue);
    margin-bottom: var(--spacing-sm);
}

.destaque-box {
    background: var(--gray-50);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin: var(--spacing-md) 0;
}

/* ========================================
   ÁREA DE EXERCÍCIOS
   ======================================== */
.exercicios-section {
    padding: var(--spacing-xl) 0;
    background: var(--gray-50);
    min-height: 100vh;
}

.exercicios-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.btn-back {
    background: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    border: 2px solid var(--gray-300);
    color: var(--gray-700);
    font-weight: 500;
    margin-bottom: var(--spacing-md);
}

.btn-back:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

/* Filtros de Exercícios */
.filtros-exercicios {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.filtro-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    background: var(--white);
    border: 2px solid var(--gray-300);
    color: var(--gray-700);
    font-weight: 500;
    transition: var(--transition);
}

.filtro-btn:hover,
.filtro-btn.active {
    background: var(--primary-blue);
    color: var(--white);
    border-color: var(--primary-blue);
}

/* Container de Questões */
.questoes-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.questao-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.questao-card.respondida {
    opacity: 0.7;
}

.questao-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.questao-numero {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.questao-nivel {
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.questao-nivel.nivel-1 {
    background: var(--success-green);
    color: var(--white);
}

.questao-nivel.nivel-2 {
    background: var(--warning-yellow);
    color: var(--white);
}

.questao-nivel.nivel-3 {
    background: var(--error-red);
    color: var(--white);
}

.questao-enunciado {
    font-size: 1.0625rem;
    line-height: 1.7;
    margin-bottom: var(--spacing-lg);
    color: var(--gray-800);
}

.questao-opcoes {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.opcao-item {
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    border: 2px solid var(--gray-200);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.opcao-item:hover {
    border-color: var(--primary-blue);
    background: var(--light-blue);
}

.opcao-item.selecionada {
    border-color: var(--primary-blue);
    background: var(--light-blue);
}

.opcao-item.correta {
    border-color: var(--success-green);
    background: #d1fae5;
}

.opcao-item.incorreta {
    border-color: var(--error-red);
    background: #fee2e2;
}

.opcao-letra {
    min-width: 30px;
    height: 30px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--primary-blue);
}

.opcao-item.correta .opcao-letra {
    background: var(--success-green);
    color: var(--white);
}

.opcao-item.incorreta .opcao-letra {
    background: var(--error-red);
    color: var(--white);
}

.opcao-texto {
    flex: 1;
    line-height: 1.6;
}

/* Feedback */
.questao-feedback {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    display: none;
}

.questao-feedback.ativo {
    display: block;
}

.questao-feedback.acerto {
    background: #d1fae5;
    border-left: 4px solid var(--success-green);
    color: #065f46;
}

.questao-feedback.erro {
    background: #fee2e2;
    border-left: 4px solid var(--error-red);
    color: #991b1b;
}

.feedback-titulo {
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.feedback-explicacao {
    line-height: 1.6;
}

/* Botões de Ação */
.questao-acoes {
    margin-top: var(--spacing-md);
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
}

.btn-verificar,
.btn-proxima {
    padding: 0.75rem 2rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: var(--transition);
}

.btn-verificar {
    background: var(--primary-blue);
    color: var(--white);
}

.btn-verificar:hover {
    background: var(--dark-blue);
}

.btn-verificar:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-proxima {
    background: var(--success-green);
    color: var(--white);
    display: none;
}

.btn-proxima.ativo {
    display: inline-block;
}

/* Resultado */
.resultado-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--white);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    text-align: center;
}

.resultado-header h3 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

.resultado-pontuacao {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-lg);
}

.resultado-detalhes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin: var(--spacing-xl) 0;
}

.resultado-stat {
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.resultado-stat-valor {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-blue);
}

.resultado-stat-label {
    font-size: 0.9375rem;
    color: var(--gray-600);
}

.resultado-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

/* ========================================
   ÁREA DE PROGRESSO
   ======================================== */
.progresso-area {
    padding: var(--spacing-xl) 0;
    background: var(--gray-50);
    min-height: 100vh;
}

.progresso-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.progresso-header h2 {
    font-size: 2rem;
}

.progresso-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.progresso-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
}

.progresso-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.progresso-card h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-md);
    color: var(--gray-700);
}

.progresso-valor {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Progresso por Etapa */
.progresso-etapas {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-xl);
}

.progresso-etapas > h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
}

.etapa-progresso {
    margin-bottom: var(--spacing-lg);
}

.etapa-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.etapa-info h4 {
    font-size: 1.125rem;
}

.etapa-questoes {
    color: var(--gray-600);
    font-size: 0.9375rem;
}

.etapa-barra {
    height: 12px;
    background: var(--gray-200);
    border-radius: 999px;
    overflow: hidden;
}

.etapa-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-blue), var(--primary-purple));
    border-radius: 999px;
    transition: width 0.5s ease;
}

/* Medalhas */
.medalhas-section {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.medalhas-section > h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.medalhas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-lg);
}

.medalha {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.medalha.locked {
    opacity: 0.4;
}

.medalha.unlocked {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    transform: scale(1.05);
    animation: medalhaUnlock 0.5s ease;
}

@keyframes medalhaUnlock {
    0% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.2) rotate(10deg);
    }
    100% {
        transform: scale(1.05) rotate(0deg);
    }
}

.medalha-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.medalha span {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.medalha small {
    font-size: 0.8125rem;
    color: var(--gray-600);
}

/* ========================================
   RESPONSIVIDADE
   ======================================== */
@media (max-width: 1024px) {
    .curso-layout {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: relative;
        top: 0;
    }
}

@media (max-width: 768px) {
    .exercicios-header h2 {
        font-size: 1.75rem;
    }
    
    .filtros-exercicios {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filtro-btn {
        width: 100%;
    }
    
    .questao-card {
        padding: var(--spacing-md);
    }
    
    .resultado-detalhes {
        grid-template-columns: 1fr;
    }
    
    .progresso-header {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .medalhas-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .questao-enunciado {
        font-size: 1rem;
    }
    
    .opcao-item {
        padding: var(--spacing-sm);
    }
    
    .resultado-pontuacao {
        font-size: 2rem;
    }
}