<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@TUDOSOBREPORTUGUÊS - Aprenda Português do Básico ao Avançado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER / NAVEGAÇÃO -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>@TUDOSOBREPORTUGUÊS</h1>
                </div>
                <nav class="nav-menu">
                    <a href="#home" class="nav-link active">Início</a>
                    <a href="#conteudos" class="nav-link">Conteúdos</a>
                    <a href="#planos" class="nav-link">Planos</a>
                    <a href="#sobre" class="nav-link">Sobre</a>
                    <a href="#contato" class="nav-link">Contato</a>
                </nav>
                <div class="header-actions">
                    <button class="btn-secondary" id="btnLogin">Entrar</button>
                    <button class="btn-primary" id="btnComecar">Começar Agora</button>
                </div>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <span class="badge">Educação de Qualidade</span>
                    <h1 class="hero-title">Domine a Língua Portuguesa com Método e Clareza</h1>
                    <p class="hero-description">
                        Aprenda sintaxe, morfologia, semântica e muito mais através de uma plataforma 
                        interativa com exercícios práticos, correção automática e acompanhamento completo 
                        do seu progresso.
                    </p>
                    <div class="hero-buttons">
                        <button class="btn-primary btn-large" id="btnIniciarEstudo">Iniciar Estudos</button>
                        <button class="btn-secondary btn-large" id="btnVerPlanos">Ver Planos</button>
                    </div>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">400+</span>
                            <span class="stat-label">Exercícios</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">4</span>
                            <span class="stat-label">Etapas</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Correção Automática</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-card">
                        <div class="card-icon">📚</div>
                        <h3>Sintaxe da Língua Portuguesa</h3>
                        <p>Fundamentos completos com teoria expandida e exercícios práticos</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 0%"></div>
                        </div>
                        <span class="progress-text">Iniciar Curso</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BENEFÍCIOS -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">Por que escolher o @TUDOSOBREPORTUGUÊS?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">✓</div>
                    <h3>Metodologia Clara</h3>
                    <p>Conteúdo organizado por etapas progressivas com explicações didáticas</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">⚡</div>
                    <h3>Correção Imediata</h3>
                    <p>Feedback instantâneo com explicação pedagógica de cada erro</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📊</div>
                    <h3>Acompanhamento</h3>
                    <p>Visualize seu progresso com relatórios detalhados e medalhas</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🎯</div>
                    <h3>Exercícios por Nível</h3>
                    <p>Questões classificadas: básico, intermediário e avançado</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTEÚDOS -->
    <section id="conteudos" class="conteudos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Explore Nossos Conteúdos</h2>
                <p class="section-description">Cursos completos de Língua Portuguesa organizados por tema</p>
            </div>
            <div class="conteudos-grid">
                <div class="conteudo-card active" data-conteudo="sintaxe">
                    <span class="conteudo-badge disponivel">Disponível</span>
                    <div class="conteudo-icon">📖</div>
                    <h3>Sintaxe</h3>
                    <p>Fundamentos, termos essenciais, integrantes e acessórios da oração</p>
                    <div class="conteudo-stats">
                        <span>4 Etapas</span>
                        <span>•</span>
                        <span>400+ Questões</span>
                    </div>
                    <button class="btn-primary btn-full" id="btnAcessarSintaxe">Acessar Curso</button>
                </div>
                <div class="conteudo-card">
                    <span class="conteudo-badge em-breve">Em Breve</span>
                    <div class="conteudo-icon">🔤</div>
                    <h3>Morfologia</h3>
                    <p>Classes gramaticais, flexões e formação de palavras</p>
                    <div class="conteudo-stats">
                        <span>Em desenvolvimento</span>
                    </div>
                    <button class="btn-secondary btn-full" disabled>Em Breve</button>
                </div>
                <div class="conteudo-card">
                    <span class="conteudo-badge em-breve">Em Breve</span>
                    <div class="conteudo-icon">💬</div>
                    <h3>Semântica</h3>
                    <p>Significado, sinonímia, antonímia e figuras de linguagem</p>
                    <div class="conteudo-stats">
                        <span>Em desenvolvimento</span>
                    </div>
                    <button class="btn-secondary btn-full" disabled>Em Breve</button>
                </div>
                <div class="conteudo-card">
                    <span class="conteudo-badge em-breve">Em Breve</span>
                    <div class="conteudo-icon">📝</div>
                    <h3>Interpretação de Texto</h3>
                    <p>Técnicas de leitura, compreensão e análise textual</p>
                    <div class="conteudo-stats">
                        <span>Em desenvolvimento</span>
                    </div>
                    <button class="btn-secondary btn-full" disabled>Em Breve</button>
                </div>
                <div class="conteudo-card">
                    <span class="conteudo-badge em-breve">Em Breve</span>
                    <div class="conteudo-icon">✍️</div>
                    <h3>Produção Textual</h3>
                    <p>Redação, gêneros textuais e técnicas de escrita</p>
                    <div class="conteudo-stats">
                        <span>Em desenvolvimento</span>
                    </div>
                    <button class="btn-secondary btn-full" disabled>Em Breve</button>
                </div>
                <div class="conteudo-card">
                    <span class="conteudo-badge em-breve">Em Breve</span>
                    <div class="conteudo-icon">🎓</div>
                    <h3>Português para ENEM</h3>
                    <p>Preparação focada para o Exame Nacional do Ensino Médio</p>
                    <div class="conteudo-stats">
                        <span>Em desenvolvimento</span>
                    </div>
                    <button class="btn-secondary btn-full" disabled>Em Breve</button>
                </div>
            </div>
        </div>
    </section>

    <!-- PLANOS -->
    <section id="planos" class="planos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Escolha Seu Plano</h2>
                <p class="section-description">Invista no seu conhecimento e alcance seus objetivos</p>
            </div>
            <div class="planos-grid">
                <div class="plano-card">
                    <div class="plano-header">
                        <h3>Gratuito</h3>
                        <div class="plano-preco">
                            <span class="preco">R$ 0</span>
                            <span class="periodo">/mês</span>
                        </div>
                    </div>
                    <ul class="plano-features">
                        <li><span class="check">✓</span> Acesso limitado</li>
                        <li><span class="check">✓</span> Conteúdos introdutórios</li>
                        <li><span class="check">✓</span> 30 questões de amostra</li>
                        <li><span class="check">✓</span> Visualização da plataforma</li>
                        <li><span class="cross">✕</span> Sem certificado</li>
                        <li><span class="cross">✕</span> Sem acompanhamento completo</li>
                    </ul>
                    <button class="btn-secondary btn-full">Começar Grátis</button>
                </div>

                <div class="plano-card destaque">
                    <span class="plano-badge">Mais Popular</span>
                    <div class="plano-header">
                        <h3>Mensal</h3>
                        <div class="plano-preco">
                            <span class="preco">R$ 29,90</span>
                            <span class="periodo">/mês</span>
                        </div>
                    </div>
                    <ul class="plano-features">
                        <li><span class="check">✓</span> Acesso completo aos cursos</li>
                        <li><span class="check">✓</span> Todas as 400+ atividades</li>
                        <li><span class="check">✓</span> Correção automática</li>
                        <li><span class="check">✓</span> Acompanhamento de progresso</li>
                        <li><span class="check">✓</span> Certificado digital</li>
                        <li><span class="check">✓</span> Suporte por WhatsApp</li>
                    </ul>
                    <button class="btn-primary btn-full">Assinar Agora</button>
                </div>

                <div class="plano-card">
                    <span class="plano-badge economia">Melhor Custo</span>
                    <div class="plano-header">
                        <h3>Anual</h3>
                        <div class="plano-preco">
                            <span class="preco">R$ 249,90</span>
                            <span class="periodo">/ano</span>
                        </div>
                        <span class="economia-tag">Economize R$ 108,90</span>
                    </div>
                    <ul class="plano-features">
                        <li><span class="check">✓</span> Tudo do plano Mensal</li>
                        <li><span class="check">✓</span> Acesso por 12 meses</li>
                        <li><span class="check">✓</span> Certificados ilimitados</li>
                        <li><span class="check">✓</span> Prioridade em atualizações</li>
                        <li><span class="check">✓</span> Conteúdos exclusivos</li>
                        <li><span class="check">✓</span> Suporte prioritário</li>
                    </ul>
                    <button class="btn-primary btn-full">Assinar Anual</button>
                </div>
            </div>
        </div>
    </section>

    <!-- SOBRE -->
    <section id="sobre" class="sobre">
        <div class="container">
            <div class="sobre-content">
                <div class="sobre-text">
                    <h2 class="section-title">Sobre o @TUDOSOBREPORTUGUÊS</h2>
                    <p>Nossa missão é democratizar o ensino da Língua Portuguesa através de uma metodologia clara, organizada e acessível a todos.</p>
                    <p>Desenvolvemos conteúdos pedagógicos profundos, exercícios práticos e um sistema inteligente de acompanhamento que permite ao aluno aprender no seu próprio ritmo.</p>
                    <p>Acreditamos que o domínio da língua portuguesa é fundamental para o desenvolvimento pessoal, acadêmico e profissional.</p>
                    <div class="sobre-stats">
                        <div class="stat">
                            <span class="stat-num">Metodologia</span>
                            <span class="stat-desc">Comprovada</span>
                        </div>
                        <div class="stat">
                            <span class="stat-num">Conteúdo</span>
                            <span class="stat-desc">Aprofundado</span>
                        </div>
                        <div class="stat">
                            <span class="stat-num">Suporte</span>
                            <span class="stat-desc">Personalizado</span>
                        </div>
                    </div>
                </div>
                <div class="sobre-image">
                    <div class="sobre-card">
                        <h3>Nossa Proposta Pedagógica</h3>
                        <ul>
                            <li>📚 Teoria expandida e detalhada</li>
                            <li>✍️ Exercícios por nível de dificuldade</li>
                            <li>🎯 Correção automática com feedback</li>
                            <li>📊 Acompanhamento individualizado</li>
                            <li>🏆 Sistema de conquistas e medalhas</li>
                            <li>📱 Acesso multiplataforma</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTATO -->
    <section id="contato" class="contato">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Entre em Contato</h2>
                <p class="section-description">Estamos aqui para ajudar você em sua jornada de aprendizado</p>
            </div>
            <div class="contato-grid">
                <div class="contato-card">
                    <div class="contato-icon">📱</div>
                    <h3>WhatsApp</h3>
                    <p>(85) 99793-4105</p>
                    <a href="https://wa.me/5585997934105" target="_blank" class="btn-secondary">Enviar Mensagem</a>
                </div>
                <div class="contato-card">
                    <div class="contato-icon">📧</div>
                    <h3>E-mail</h3>
                    <p>monalisatcosta@gmail.com</p>
                    <a href="mailto:monalisatcosta@gmail.com" class="btn-secondary">Enviar E-mail</a>
                </div>
                <div class="contato-card">
                    <div class="contato-icon">📸</div>
                    <h3>Instagram</h3>
                    <p>@tudosobreportugues</p>
                    <a href="https://instagram.com/tudosobreportugues" target="_blank" class="btn-secondary">Seguir no Instagram</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>@TUDOSOBREPORTUGUÊS</h3>
                    <p>Educação de qualidade em Língua Portuguesa</p>
                    <div class="social-links">
                        <a href="https://instagram.com/tudosobreportugues" target="_blank">Instagram</a>
                        <a href="https://wa.me/5585997934105" target="_blank">WhatsApp</a>
                        <a href="mailto:monalisatcosta@gmail.com">E-mail</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Navegação</h4>
                    <a href="#home">Início</a>
                    <a href="#conteudos">Conteúdos</a>
                    <a href="#planos">Planos</a>
                    <a href="#sobre">Sobre</a>
                </div>
                <div class="footer-section">
                    <h4>Cursos</h4>
                    <a href="#" id="footerSintaxe">Sintaxe</a>
                    <a href="#">Morfologia</a>
                    <a href="#">Semântica</a>
                    <a href="#">Produção Textual</a>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>📱 (85) 99793-4105</p>
                    <p>📧 monalisatcosta@gmail.com</p>
                    <p>📸 @tudosobreportugues</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 @TUDOSOBREPORTUGUÊS. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- MODAL DE LOGIN -->
    <div class="modal" id="modalLogin">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h2>Entrar na Plataforma</h2>
            <form class="login-form">
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="email" placeholder="seu@email.com" required>
                </div>
                <div class="form-group">
                    <label>Senha</label>
                    <input type="password" placeholder="Sua senha" required>
                </div>
                <button type="submit" class="btn-primary btn-full">Entrar</button>
                <p class="form-footer">Não tem conta? <a href="#planos">Assine agora</a></p>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
