<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintaxe - @TUDOSOBREPORTUGUÊS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="curso-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html"><h1>@TUDOSOBREPORTUGUÊS</h1></a>
                </div>
                <nav class="nav-menu">
                    <a href="index.html" class="nav-link">Início</a>
                    <a href="#" class="nav-link active">Sintaxe</a>
                    <a href="#progresso" class="nav-link">Progresso</a>
                </nav>
                <div class="header-actions">
                    <a href="index.html" class="btn-secondary">← Voltar</a>
                </div>
            </div>
        </div>
    </header>

    <!-- NAVEGAÇÃO DO CURSO -->
    <section class="course-nav">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Início</a>
                <span>›</span>
                <span>Sintaxe da Língua Portuguesa</span>
            </div>
        </div>
    </section>

    <!-- ÁREA DO CURSO -->
    <section class="curso-area">
        <div class="container">
            <div class="curso-layout">
                <!-- SIDEBAR -->
                <aside class="sidebar">
                    <div class="sidebar-header">
                        <h3>Sintaxe</h3>
                        <p>Língua Portuguesa</p>
                        <div class="progress-circle">
                            <span id="progressPercentage">0%</span>
                        </div>
                    </div>
                    
                    <div class="modulos-list">
                        <div class="modulo-item active" data-etapa="1">
                            <div class="modulo-header">
                                <span class="modulo-icon">1️⃣</span>
                                <h4>Etapa 1</h4>
                                <span class="modulo-status">0/100</span>
                            </div>
                            <p class="modulo-desc">Fundamentos da Sintaxe</p>
                            <div class="modulo-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" data-etapa="1" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="modulo-item" data-etapa="2">
                            <div class="modulo-header">
                                <span class="modulo-icon">2️⃣</span>
                                <h4>Etapa 2</h4>
                                <span class="modulo-status">0/101</span>
                            </div>
                            <p class="modulo-desc">Termos Essenciais da Oração</p>
                            <div class="modulo-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" data-etapa="2" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="modulo-item" data-etapa="3">
                            <div class="modulo-header">
                                <span class="modulo-icon">3️⃣</span>
                                <h4>Etapa 3</h4>
                                <span class="modulo-status">0/100</span>
                            </div>
                            <p class="modulo-desc">Termos Integrantes da Oração</p>
                            <div class="modulo-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" data-etapa="3" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="modulo-item" data-etapa="4">
                            <div class="modulo-header">
                                <span class="modulo-icon">4️⃣</span>
                                <h4>Etapa 4</h4>
                                <span class="modulo-status">0/100</span>
                            </div>
                            <p class="modulo-desc">Termos Acessórios da Oração</p>
                            <div class="modulo-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" data-etapa="4" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>

                <!-- CONTEÚDO PRINCIPAL -->
                <main class="conteudo-principal">
                    <div class="tabs-nav">
                        <button class="tab-btn active" data-tab="teoria">📖 Teoria</button>
                        <button class="tab-btn" data-tab="exercicios">✍️ Exercícios</button>
                        <button class="tab-btn" data-tab="progresso">📊 Progresso</button>
                    </div>

                    <!-- TAB: TEORIA -->
                    <div class="tab-content active" id="teoria">
                        <div class="teoria-conteudo">
                            <h2>ETAPA 1 – FUNDAMENTOS DA SINTAXE</h2>
                            
                            <h3>1.1 O que é Sintaxe? (Aprofundamento)</h3>
                            <p>A sintaxe é o ramo da gramática que investiga a organização estrutural das palavras em unidades maiores de significação. Enquanto a morfologia examina a palavra em sua forma isolada (classe gramatical, flexões, processos de formação), a sintaxe analisa as relações funcionais que as palavras estabelecem quando combinadas em enunciados.</p>
                            
                            <div class="destaque-box">
                                <h4>Importância da sintaxe:</h4>
                                <ul>
                                    <li>Permite compreender a arquitetura das construções linguísticas</li>
                                    <li>Fundamenta as regras de concordância (verbal e nominal)</li>
                                    <li>Explica os mecanismos de regência (verbal e nominal)</li>
                                    <li>Orienta o uso adequado da pontuação</li>
                                    <li>Desenvolve competências de interpretação textual</li>
                                </ul>
                            </div>
                            
                            <h3>1.2 O que é Frase?</h3>
                            <p><strong>Definição técnica:</strong> Frase é qualquer enunciado linguístico dotado de sentido completo em determinado contexto comunicativo, capaz de estabelecer comunicação entre interlocutores.</p>
                            
                            <div class="exemplo-box">
                                <h4>Exemplos de Frases:</h4>
                                <ul>
                                    <li><strong>Frase nominal (sem verbo):</strong> "Que horror!", "Fogo na floresta!", "Silêncio absoluto."</li>
                                    <li><strong>Frase verbal (com verbo):</strong> "Choveu ontem à noite.", "Os alunos estudaram muito."</li>
                                </ul>
                            </div>
                            
                            <h3>1.3 O que é Oração?</h3>
                            <p><strong>Definição técnica:</strong> Oração é a unidade linguística organizada em torno de um verbo ou locução verbal, constituindo-se como núcleo estrutural que pode ou não formar sentido completo isoladamente.</p>
                            
                            <p><strong>Critério de identificação:</strong> Conte os verbos (ou locuções verbais) para determinar o número de orações.</p>
                            
                            <div class="exemplo-box">
                                <h4>Exemplos:</h4>
                                <ul>
                                    <li>"Silêncio!" → <strong>Não é oração</strong> (frase nominal sem verbo)</li>
                                    <li>"Faça silêncio!" → <strong>É oração</strong> (verbo: fazer)</li>
                                    <li>"Tinha estudado" → <strong>1 oração</strong> (locução verbal conta como um único verbo)</li>
                                </ul>
                            </div>
                            
                            <h3>1.4 O que é Período?</h3>
                            <p><strong>Definição técnica:</strong> Período é a unidade sintática completa, delimitada por pausa conclusiva (. ! ? ...), constituída por uma ou mais orações.</p>
                            
                            <div class="destaque-box">
                                <h4>Classificação:</h4>
                                <ul>
                                    <li><strong>Período simples:</strong> Contém apenas uma oração (um verbo)
                                        <ul>
                                            <li>"O professor explicou a matéria."</li>
                                        </ul>
                                    </li>
                                    <li><strong>Período composto:</strong> Contém duas ou mais orações
                                        <ul>
                                            <li>"O sol nasceu e os pássaros cantaram." (2 orações)</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            
                            <h3>1.5 Tipos de Frase</h3>
                            
                            <h4>1.5.1 Frase Declarativa (Assertiva)</h4>
                            <p><strong>Função:</strong> Afirmar ou negar informações de forma objetiva</p>
                            <div class="exemplo-box">
                                <ul>
                                    <li><strong>Afirmativa:</strong> "O Brasil é um país tropical."</li>
                                    <li><strong>Negativa:</strong> "Ele não compareceu à reunião."</li>
                                </ul>
                            </div>
                            
                            <h4>1.5.2 Frase Interrogativa</h4>
                            <p><strong>Função:</strong> Solicitar informação, esclarecimento ou confirmação</p>
                            <div class="exemplo-box">
                                <ul>
                                    <li><strong>Interrogativa direta:</strong> "Você estudou para a prova?"</li>
                                    <li><strong>Interrogativa indireta:</strong> "Gostaria de saber se você estudou."</li>
                                </ul>
                            </div>
                            
                            <h4>1.5.3 Frase Exclamativa</h4>
                            <p><strong>Função:</strong> Expressar emoção, sentimento ou reação afetiva intensa</p>
                            <div class="exemplo-box">
                                <ul>
                                    <li>"Que maravilha! Passei no concurso!"</li>
                                    <li>"Como você cresceu!"</li>
                                </ul>
                            </div>
                            
                            <h4>1.5.4 Frase Imperativa</h4>
                            <p><strong>Função:</strong> Expressar ordem, pedido, convite, conselho ou súplica</p>
                            <div class="exemplo-box">
                                <ul>
                                    <li><strong>Ordem:</strong> "Saia imediatamente!"</li>
                                    <li><strong>Pedido:</strong> "Por favor, ajude-me."</li>
                                    <li><strong>Conselho:</strong> "Estude mais para a prova."</li>
                                </ul>
                            </div>
                            
                            <div class="destaque-box" style="margin-top: 3rem; text-align: center;">
                                <h3>Pronto para Praticar?</h3>
                                <p>Agora que você estudou a teoria, é hora de testar seus conhecimentos!</p>
                                <button class="btn-primary btn-large" onclick="document.querySelector('[data-tab=exercicios]').click()">
                                    Começar Exercícios
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- TAB: EXERCÍCIOS -->
                    <div class="tab-content" id="exercicios">
                        <div class="exercicios-header">
                            <h2>Exercícios - Etapa 1</h2>
                            <p>Fundamentos da Sintaxe</p>
                        </div>
                        
                        <div class="filtros-exercicios">
                            <button class="filtro-btn active" data-nivel="todos">Todos os Níveis</button>
                            <button class="filtro-btn" data-nivel="1">Nível 1 - Básico</button>
                            <button class="filtro-btn" data-nivel="2">Nível 2 - Intermediário</button>
                            <button class="filtro-btn" data-nivel="3">Nível 3 - Avançado</button>
                        </div>
                        
                        <div class="questoes-container" id="questoesContainer">
                            <!-- Questões serão carregadas via JavaScript -->
                        </div>
                        
                        <div class="resultado-container" id="resultadoContainer" style="display: none;">
                            <div class="resultado-header">
                                <h3>🎉 Parabéns!</h3>
                                <p>Você concluiu os exercícios</p>
                                <p class="resultado-pontuacao"></p>
                            </div>
                            <div class="resultado-detalhes"></div>
                            <div class="resultado-actions">
                                <button class="btn-primary" onclick="location.reload()">Refazer Exercícios</button>
                                <button class="btn-secondary" onclick="document.querySelector('[data-tab=progresso]').click()">Ver Progresso Completo</button>
                            </div>
                        </div>
                    </div>

                    <!-- TAB: PROGRESSO -->
                    <div class="tab-content" id="progressoTab">
                        <div class="progresso-header" style="margin-bottom: 2rem;">
                            <h2>Seu Progresso em Sintaxe</h2>
                        </div>
                        
                        <div class="progresso-cards">
                            <div class="progresso-card">
                                <div class="progresso-icon">📚</div>
                                <h3>Questões Respondidas</h3>
                                <div class="progresso-valor">
                                    <span id="totalRespondidas">0</span>/<span>401</span>
                                </div>
                            </div>
                            
                            <div class="progresso-card">
                                <div class="progresso-icon">✅</div>
                                <h3>Respostas Corretas</h3>
                                <div class="progresso-valor">
                                    <span id="totalCorretas">0</span>
                                </div>
                            </div>
                            
                            <div class="progresso-card">
                                <div class="progresso-icon">🎯</div>
                                <h3>Taxa de Acerto</h3>
                                <div class="progresso-valor">
                                    <span id="taxaAcerto">0</span>%
                                </div>
                            </div>
                            
                            <div class="progresso-card">
                                <div class="progresso-icon">🏆</div>
                                <h3>Pontuação</h3>
                                <div class="progresso-valor">
                                    <span id="pontuacaoTotal">0</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="progresso-etapas">
                            <h3>Progresso por Etapa</h3>
                            
                            <div class="etapa-progresso">
                                <div class="etapa-info">
                                    <h4>Etapa 1 - Fundamentos da Sintaxe</h4>
                                    <span class="etapa-questoes"><span id="etapa1Respondidas">0</span>/100</span>
                                </div>
                                <div class="etapa-barra">
                                    <div class="etapa-fill" id="etapa1Fill" style="width: 0%"></div>
                                </div>
                            </div>
                            
                            <div class="etapa-progresso">
                                <div class="etapa-info">
                                    <h4>Etapa 2 - Termos Essenciais da Oração</h4>
                                    <span class="etapa-questoes"><span id="etapa2Respondidas">0</span>/101</span>
                                </div>
                                <div class="etapa-barra">
                                    <div class="etapa-fill" id="etapa2Fill" style="width: 0%"></div>
                                </div>
                            </div>
                            
                            <div class="etapa-progresso">
                                <div class="etapa-info">
                                    <h4>Etapa 3 - Termos Integrantes da Oração</h4>
                                    <span class="etapa-questoes"><span id="etapa3Respondidas">0</span>/100</span>
                                </div>
                                <div class="etapa-barra">
                                    <div class="etapa-fill" id="etapa3Fill" style="width: 0%"></div>
                                </div>
                            </div>
                            
                            <div class="etapa-progresso">
                                <div class="etapa-info">
                                    <h4>Etapa 4 - Termos Acessórios da Oração</h4>
                                    <span class="etapa-questoes"><span id="etapa4Respondidas">0</span>/100</span>
                                </div>
                                <div class="etapa-barra">
                                    <div class="etapa-fill" id="etapa4Fill" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="medalhas-section">
                            <h3>Conquistas e Medalhas</h3>
                            <div class="medalhas-grid">
                                <div class="medalha locked" id="medalha1">
                                    <div class="medalha-icon">🥉</div>
                                    <span>Iniciante</span>
                                    <small>25% concluído</small>
                                </div>
                                <div class="medalha locked" id="medalha2">
                                    <div class="medalha-icon">🥈</div>
                                    <span>Intermediário</span>
                                    <small>50% concluído</small>
                                </div>
                                <div class="medalha locked" id="medalha3">
                                    <div class="medalha-icon">🥇</div>
                                    <span>Avançado</span>
                                    <small>75% concluído</small>
                                </div>
                                <div class="medalha locked" id="medalha4">
                                    <div class="medalha-icon">👑</div>
                                    <span>Mestre</span>
                                    <small>100% concluído</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <script src="sintaxe.js"></script>
    <script>
        // Sistema de Tabs
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                this.classList.add('active');
                const tabId = this.dataset.tab;
                document.getElementById(tabId === 'exercicios' ? 'exercicios' : tabId === 'progresso' ? 'progressoTab' : 'teoria').classList.add('active');
            });
        });
    </script>
</body>
</html>
