/* ========================================
   VARIÁVEIS E CONFIGURAÇÕES GLOBAIS
   ======================================== */
:root {
    /* Cores Principais */
    --primary-blue: #2563eb;
    --primary-purple: #7c3aed;
    --dark-blue: #1e40af;
    --light-blue: #dbeafe;
    
    /* Cores de Feedback */
    --success-green: #10b981;
    --warning-yellow: #f59e0b;
    --error-red: #ef4444;
    --info-blue: #3b82f6;
    
    /* Cores Neutras */
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Tipografia */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Inter', sans-serif;
    
    /* Espaçamentos */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    
    /* Transições */
    --transition: all 0.3s ease;
}

/* ========================================
   RESET E BASE
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.2;
    color: var(--gray-900);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ========================================
   UTILITÁRIOS
   ======================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    text-align: center;
    color: var(--gray-900);
}

.section-description {
    font-size: 1.125rem;
    color: var(--gray-600);
    text-align: center;
    max-width: 600px;
    margin: 0 auto var(--spacing-xl);
}

.section-header {
    margin-bottom: var(--spacing-xl);
}

/* Botões */
.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.9375rem;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: var(--white);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.0625rem;
}

.btn-full {
    width: 100%;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    background: var(--light-blue);
    color: var(--primary-blue);
    border-radius: 999px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

/* ========================================
   HEADER
   ======================================== */
.header {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    gap: var(--spacing-md);
}

.logo h1 {
    font-size: 1.25rem;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-md);
}

.nav-link {
    color: var(--gray-700);
    font-weight: 500;
    padding: 0.5rem;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-blue);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-blue);
}

.header-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--gray-800);
    border-radius: 2px;
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
}

.hero-description {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
}

.hero-stats {
    display: flex;
    gap: var(--spacing-lg);
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--primary-blue);
    font-family: var(--font-primary);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.hero-card {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.hero-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.hero-card p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--gray-200);
    border-radius: 999px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-blue), var(--primary-purple));
    border-radius: 999px;
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 0.875rem;
    color: var(--primary-blue);
    font-weight: 500;
}

/* ========================================
   BENEFÍCIOS
   ======================================== */
.benefits {
    padding: var(--spacing-2xl) 0;
    background: var(--white);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.benefit-card {
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: var(--transition);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.benefit-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto var(--spacing-md);
}

.benefit-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.benefit-card p {
    color: var(--gray-600);
}

/* ========================================
   CONTEÚDOS
   ======================================== */
.conteudos {
    padding: var(--spacing-2xl) 0;
    background: var(--gray-50);
}

.conteudos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.conteudo-card {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 2px solid transparent;
    transition: var(--transition);
    position: relative;
}

.conteudo-card:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-lg);
}

.conteudo-card.active {
    border-color: var(--primary-blue);
}

.conteudo-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.conteudo-badge.disponivel {
    background: var(--success-green);
    color: var(--white);
}

.conteudo-badge.em-breve {
    background: var(--warning-yellow);
    color: var(--white);
}

.conteudo-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.conteudo-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.conteudo-card p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
    min-height: 60px;
}

.conteudo-stats {
    display: flex;
    gap: var(--spacing-sm);
    color: var(--gray-500);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-md);
}

/* ========================================
   PLANOS
   ======================================== */
.planos {
    padding: var(--spacing-2xl) 0;
    background: var(--white);
}

.planos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    max-width: 1000px;
    margin: 0 auto;
}

.plano-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 2px solid var(--gray-200);
    transition: var(--transition);
    position: relative;
}

.plano-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.plano-card.destaque {
    border-color: var(--primary-blue);
    background: linear-gradient(135deg, #f0f9ff 0%, var(--white) 100%);
}

.plano-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.375rem 1rem;
    background: var(--primary-blue);
    color: var(--white);
    border-radius: 999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.plano-badge.economia {
    background: var(--success-green);
}

.plano-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--gray-200);
}

.plano-header h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.plano-preco {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: var(--spacing-sm);
}

.preco {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    font-family: var(--font-primary);
}

.periodo {
    font-size: 1rem;
    color: var(--gray-600);
}

.economia-tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--success-green);
    color: var(--white);
    border-radius: 999px;
    font-size: 0.875rem;
}

.plano-features {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.plano-features li {
    padding: 0.75rem 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.check {
    color: var(--success-green);
    font-weight: 700;
}

.cross {
    color: var(--gray-400);
}

/* ========================================
   SOBRE
   ======================================== */
.sobre {
    padding: var(--spacing-2xl) 0;
    background: var(--gray-50);
}

.sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.sobre-text {
    padding-right: var(--spacing-lg);
}

.sobre-text .section-title {
    text-align: left;
}

.sobre-text p {
    font-size: 1.0625rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
}

.sobre-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.stat {
    text-align: center;
}

.stat-num {
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-blue);
    font-family: var(--font-primary);
}

.stat-desc {
    display: block;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.sobre-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.sobre-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.sobre-card ul {
    list-style: none;
}

.sobre-card li {
    padding: 0.75rem 0;
    font-size: 1.0625rem;
    color: var(--gray-700);
}

/* ========================================
   CONTATO
   ======================================== */
.contato {
    padding: var(--spacing-2xl) 0;
    background: var(--white);
}

.contato-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    max-width: 900px;
    margin: 0 auto;
}

.contato-card {
    background: var(--gray-50);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: var(--transition);
}

.contato-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.contato-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.contato-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.contato-card p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
    font-size: 1.0625rem;
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h3,
.footer-section h4 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
    font-size: 1.125rem;
}

.footer-section p,
.footer-section a {
    color: var(--gray-400);
    display: block;
    margin-bottom: var(--spacing-sm);
    font-size: 0.9375rem;
}

.footer-section a:hover {
    color: var(--primary-blue);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.social-links a {
    padding: 0.5rem 1rem;
    background: var(--gray-800);
    border-radius: var(--radius-md);
}

.social-links a:hover {
    background: var(--primary-blue);
    color: var(--white);
}

.footer-bottom {
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--gray-800);
    text-align: center;
}

/* ========================================
   MODAL
   ======================================== */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    max-width: 450px;
    width: 90%;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    font-size: 1.5rem;
    color: var(--gray-600);
    cursor: pointer;
}

.modal-close:hover {
    color: var(--gray-900);
}

.modal-content h2 {
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    font-weight: 500;
    color: var(--gray-700);
}

.form-group input {
    padding: 0.75rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-footer {
    text-align: center;
    color: var(--gray-600);
    font-size: 0.9375rem;
}

.form-footer a {
    color: var(--primary-blue);
    font-weight: 500;
}

/* ========================================
   RESPONSIVIDADE
   ======================================== */
@media (max-width: 1024px) {
    .hero-content,
    .sobre-content {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn-large {
        width: 100%;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .benefits-grid,
    .conteudos-grid,
    .planos-grid {
        grid-template-columns: 1fr;
    }
    
    .header-actions .btn-secondary {
        display: none;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero {
        padding: var(--spacing-lg) 0;
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
}